<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_crashes' inline='true' name='federated.1dly9dh00az2l318d5y5y1spppbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_crashes' name='textscan.1tynp8f05trvwo11kxhbz0rin6nx'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/DSC/DSC_465 Data Visualization/Homework/Homework_2' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tynp8f05trvwo11kxhbz0rin6nx' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
            <column datatype='string' name='ALIGNMENT' ordinal='8' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
            <column datatype='string' name='REPORT_TYPE' ordinal='11' />
            <column datatype='string' name='CRASH_TYPE' ordinal='12' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
            <column datatype='string' name='DAMAGE' ordinal='14' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
            <column datatype='integer' name='STREET_NO' ordinal='17' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
            <column datatype='string' name='STREET_NAME' ordinal='19' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
            <column datatype='integer' name='NUM_UNITS' ordinal='21' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
      <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Section a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
              <size column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:LATITUDE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (Afternoon)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Crashes (Afternoon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_DIRECTION]' derivation='None' name='[none:STREET_DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]'>
            <groupfilter function='member' level='[none:Calculation_436567689491705858:nk]' member='&quot;Afternoon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
              <text column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_DIRECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (Evening)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Crashes (Evening)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_DIRECTION]' derivation='None' name='[none:STREET_DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]'>
            <groupfilter function='member' level='[none:Calculation_436567689491705858:nk]' member='&quot;Evening&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
              <text column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_DIRECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (Morning)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Crashes (Morning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_DIRECTION]' derivation='None' name='[none:STREET_DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]'>
            <groupfilter function='member' level='[none:Calculation_436567689491705858:nk]' member='&quot;Morning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
              <text column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_DIRECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (Night)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Crashes (Night)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_DIRECTION]' derivation='None' name='[none:STREET_DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]'>
            <groupfilter function='member' level='[none:Calculation_436567689491705858:nk]' member='&quot;Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' />
              <text column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_NAME:nk]' />
              <lod column='[federated.1dly9dh00az2l318d5y5y1spppbu].[none:STREET_DIRECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b - count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Crashes - Time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1dly9dh00az2l318d5y5y1spppbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1dly9dh00az2l318d5y5y1spppbu'>
            <column datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_436567689491705858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 5 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 12&#13;&#10;then &apos;Morning&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 12 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt; 16&#13;&#10;then &apos;Afternoon&apos;&#13;&#10;ELSEIF datepart(&apos;hour&apos;,[CRASH_DATE]) &gt;= 16 and DATEPART(&apos;hour&apos;, [CRASH_DATE]) &lt;= 23&#13;&#10;then &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567689491705858]' derivation='None' name='[none:Calculation_436567689491705858:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]</rows>
        <cols>[federated.1dly9dh00az2l318d5y5y1spppbu].[none:Calculation_436567689491705858:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Section b'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47375' id='3' name='Section b (Morning)' w='48700' x='200' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6250' id='4' name='Section b (Morning)' pane-specification-id='0' param='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' w='17700' x='30900' y='5625' />
        <zone h='52000' id='5' name='Section b (Evening)' w='48700' x='100' y='47875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='6' name='Section b (Evening)' pane-specification-id='0' param='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' w='17900' x='30800' y='53375' />
        <zone h='47375' id='7' name='Section b (Afternoon)' w='50500' x='49100' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='8' name='Section b (Afternoon)' pane-specification-id='0' param='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' w='17700' x='81700' y='5875' />
        <zone h='51750' id='9' name='Section b (Night)' w='50800' x='48800' y='48125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='10' name='Section b (Night)' pane-specification-id='0' param='[federated.1dly9dh00az2l318d5y5y1spppbu].[__tableau_internal_object_id__].[cnt:chicago_crashes.csv_49F2E0F2AE0F4FE0A5014DBC6A9901DE:qk]' w='18900' x='80600' y='53500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
