<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodSrvcByCounty' inline='true' name='federated.02h02bs0nk9rr51e002121o684qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodSrvcByCounty' name='textscan.0dpdqcq1yhdojl1497mpe00m570g'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/DSC/DSC_465 Data Visualization/Homework/Homework_2' filename='FoodSrvcByCounty.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dpdqcq1yhdojl1497mpe00m570g' name='FoodSrvcByCounty.txt' table='[FoodSrvcByCounty#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='FoodServices-97' ordinal='2' />
            <column datatype='integer' name='FoodServices-2002' ordinal='3' />
            <column datatype='integer' name='FoodServices-2007' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-97]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2002]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2007]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLow - 2007' datatype='string' datatype-customized='true' name='[Calculation_653866371921625088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([FoodServices-2007]))=SUM([FoodServices-2007])THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(SUM([FoodServices-2007]))=SUM([FoodServices-2007])THEN &quot;Min&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodSrvcByCounty.txt' datatype='table' name='[__tableau_internal_object_id__].[FoodSrvcByCounty.txt_346E83A9673043ACA855E7B7C043A652]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_653866371921625088]' derivation='User' name='[usr:Calculation_653866371921625088:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_653866371921625088]' derivation='User' name='[usr:Calculation_653866371921625088:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.02h02bs0nk9rr51e002121o684qs].[County]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_653866371921625088]' derivation='User' name='[usr:Calculation_653866371921625088:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_653866371921625088]' derivation='User' name='[usr:Calculation_653866371921625088:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.02h02bs0nk9rr51e002121o684qs].[State]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Section b - MinMax' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(HighLow - 2007)' />
        <param name='target' value='Section b - MinMax' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Section a (Alaska)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (Alaska)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <text column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section a (Hawai)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <text column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section a (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <text column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (2 - Alaska)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Aitkin&quot;' />
              <groupfilter from='&quot;Alachua&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Arenac&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;Arlington&quot;' function='range' level='[none:County:nk]' to='&quot;Calhoun&quot;' />
              <groupfilter from='&quot;Callahan&quot;' function='range' level='[none:County:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Colquitt&quot;' function='range' level='[none:County:nk]' to='&quot;Conejos&quot;' />
              <groupfilter from='&quot;Contra Costa&quot;' function='range' level='[none:County:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Delta&quot;' function='range' level='[none:County:nk]' to='&quot;Dinwiddie&quot;' />
              <groupfilter from='&quot;Divide&quot;' function='range' level='[none:County:nk]' to='&quot;Florence&quot;' />
              <groupfilter from='&quot;Floyd&quot;' function='range' level='[none:County:nk]' to='&quot;Georgetown&quot;' />
              <groupfilter from='&quot;Gibson&quot;' function='range' level='[none:County:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Idaho&quot;' />
              <groupfilter from='&quot;Imperial&quot;' function='range' level='[none:County:nk]' to='&quot;Indiana&quot;' />
              <groupfilter from='&quot;Ingham&quot;' function='range' level='[none:County:nk]' to='&quot;Iowa&quot;' />
              <groupfilter from='&quot;Iredell&quot;' function='range' level='[none:County:nk]' to='&quot;Kankakee&quot;' />
              <groupfilter from='&quot;Karnes&quot;' function='range' level='[none:County:nk]' to='&quot;Kenton&quot;' />
              <groupfilter from='&quot;Keokuk&quot;' function='range' level='[none:County:nk]' to='&quot;Louisa&quot;' />
              <groupfilter from='&quot;Loup&quot;' function='range' level='[none:County:nk]' to='&quot;Mahoning&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (2 - Hawai)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Aitkin&quot;' />
              <groupfilter from='&quot;Alachua&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Arenac&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;Arlington&quot;' function='range' level='[none:County:nk]' to='&quot;Calhoun&quot;' />
              <groupfilter from='&quot;Callahan&quot;' function='range' level='[none:County:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Colquitt&quot;' function='range' level='[none:County:nk]' to='&quot;Conejos&quot;' />
              <groupfilter from='&quot;Contra Costa&quot;' function='range' level='[none:County:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Delta&quot;' function='range' level='[none:County:nk]' to='&quot;Dinwiddie&quot;' />
              <groupfilter from='&quot;Divide&quot;' function='range' level='[none:County:nk]' to='&quot;Florence&quot;' />
              <groupfilter from='&quot;Floyd&quot;' function='range' level='[none:County:nk]' to='&quot;Georgetown&quot;' />
              <groupfilter from='&quot;Gibson&quot;' function='range' level='[none:County:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Idaho&quot;' />
              <groupfilter from='&quot;Imperial&quot;' function='range' level='[none:County:nk]' to='&quot;Indiana&quot;' />
              <groupfilter from='&quot;Ingham&quot;' function='range' level='[none:County:nk]' to='&quot;Iowa&quot;' />
              <groupfilter from='&quot;Iredell&quot;' function='range' level='[none:County:nk]' to='&quot;Kankakee&quot;' />
              <groupfilter from='&quot;Karnes&quot;' function='range' level='[none:County:nk]' to='&quot;Kenton&quot;' />
              <groupfilter from='&quot;Keokuk&quot;' function='range' level='[none:County:nk]' to='&quot;Louisa&quot;' />
              <groupfilter from='&quot;Loup&quot;' function='range' level='[none:County:nk]' to='&quot;Mahoning&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b (2 - US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Aitkin&quot;' />
              <groupfilter from='&quot;Alachua&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Arenac&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;Arlington&quot;' function='range' level='[none:County:nk]' to='&quot;Calhoun&quot;' />
              <groupfilter from='&quot;Callahan&quot;' function='range' level='[none:County:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Colquitt&quot;' function='range' level='[none:County:nk]' to='&quot;Conejos&quot;' />
              <groupfilter from='&quot;Contra Costa&quot;' function='range' level='[none:County:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Delta&quot;' function='range' level='[none:County:nk]' to='&quot;Dinwiddie&quot;' />
              <groupfilter from='&quot;Divide&quot;' function='range' level='[none:County:nk]' to='&quot;Florence&quot;' />
              <groupfilter from='&quot;Floyd&quot;' function='range' level='[none:County:nk]' to='&quot;Georgetown&quot;' />
              <groupfilter from='&quot;Gibson&quot;' function='range' level='[none:County:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Idaho&quot;' />
              <groupfilter from='&quot;Imperial&quot;' function='range' level='[none:County:nk]' to='&quot;Indiana&quot;' />
              <groupfilter from='&quot;Ingham&quot;' function='range' level='[none:County:nk]' to='&quot;Iowa&quot;' />
              <groupfilter from='&quot;Iredell&quot;' function='range' level='[none:County:nk]' to='&quot;Kankakee&quot;' />
              <groupfilter from='&quot;Karnes&quot;' function='range' level='[none:County:nk]' to='&quot;Kenton&quot;' />
              <groupfilter from='&quot;Keokuk&quot;' function='range' level='[none:County:nk]' to='&quot;Louisa&quot;' />
              <groupfilter from='&quot;Loup&quot;' function='range' level='[none:County:nk]' to='&quot;Mahoning&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b - MinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FoodServices - 2007 (By County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.02h02bs0nk9rr51e002121o684qs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h02bs0nk9rr51e002121o684qs'>
            <column caption='HighLow - 2007' datatype='string' datatype-customized='true' name='[Calculation_653866371921625088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([FoodServices-2007]))=SUM([FoodServices-2007])THEN &quot;Max&quot;&#13;&#10;ELSEIF WINDOW_MIN(SUM([FoodServices-2007]))=SUM([FoodServices-2007])THEN &quot;Min&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866371921625088]' derivation='User' name='[usr:Calculation_653866371921625088:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.02h02bs0nk9rr51e002121o684qs].[County]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Aitkin&quot;' />
              <groupfilter from='&quot;Alachua&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Arenac&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;Arlington&quot;' function='range' level='[none:County:nk]' to='&quot;Calhoun&quot;' />
              <groupfilter from='&quot;Callahan&quot;' function='range' level='[none:County:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Colquitt&quot;' function='range' level='[none:County:nk]' to='&quot;Conejos&quot;' />
              <groupfilter from='&quot;Contra Costa&quot;' function='range' level='[none:County:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Delta&quot;' function='range' level='[none:County:nk]' to='&quot;Dinwiddie&quot;' />
              <groupfilter from='&quot;Divide&quot;' function='range' level='[none:County:nk]' to='&quot;Florence&quot;' />
              <groupfilter from='&quot;Floyd&quot;' function='range' level='[none:County:nk]' to='&quot;Georgetown&quot;' />
              <groupfilter from='&quot;Gibson&quot;' function='range' level='[none:County:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Idaho&quot;' />
              <groupfilter from='&quot;Imperial&quot;' function='range' level='[none:County:nk]' to='&quot;Indiana&quot;' />
              <groupfilter from='&quot;Ingham&quot;' function='range' level='[none:County:nk]' to='&quot;Iowa&quot;' />
              <groupfilter from='&quot;Iredell&quot;' function='range' level='[none:County:nk]' to='&quot;Kankakee&quot;' />
              <groupfilter from='&quot;Karnes&quot;' function='range' level='[none:County:nk]' to='&quot;Kenton&quot;' />
              <groupfilter from='&quot;Keokuk&quot;' function='range' level='[none:County:nk]' to='&quot;Louisa&quot;' />
              <groupfilter from='&quot;Loup&quot;' function='range' level='[none:County:nk]' to='&quot;Mahoning&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]</column>
            <column>[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h02bs0nk9rr51e002121o684qs].[usr:Calculation_653866371921625088:nk:2]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:State:nk]' />
              <lod column='[federated.02h02bs0nk9rr51e002121o684qs].[none:County:nk]' />
              <geometry column='[federated.02h02bs0nk9rr51e002121o684qs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h02bs0nk9rr51e002121o684qs].[Latitude (generated)]</rows>
        <cols>[federated.02h02bs0nk9rr51e002121o684qs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Section a'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99625' id='3' name='Section a (US)' w='99800' x='100' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='4' name='Section a (US)' pane-specification-id='9' param='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' single-line='false' w='25800' x='73900' y='5500' />
        <zone h='30625' id='7' name='Section a (Hawai)' show-title='false' w='23200' x='76500' y='68750' />
        <zone h='32375' id='8' name='Section a (Alaska)' show-title='false' w='27200' x='100' y='67125' />
      </zones>
    </dashboard>
    <dashboard name='Section b (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101375' id='3' name='Section b (2 - US)' w='99400' x='300' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='4' name='Section b (2 - US)' pane-specification-id='0' param='[federated.02h02bs0nk9rr51e002121o684qs].[sum:FoodServices-2007:qk]' w='21700' x='78100' y='6250' />
        <zone h='24875' id='5' name='Section b (2 - Hawai)' show-title='false' w='21900' x='77700' y='75125' />
        <zone h='31375' id='6' name='Section b (2 - Alaska)' show-title='false' w='33200' x='400' y='68625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
