<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='seller_id Parameter' datatype='string' name='[seller_id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;0a82f5fb06a4fe4ac2cf7cb412ec71b8&quot;'>
        <calculation class='tableau' formula='&quot;0a82f5fb06a4fe4ac2cf7cb412ec71b8&quot;' />
        <members>
          <member value='&quot;0a82f5fb06a4fe4ac2cf7cb412ec71b8&quot;' />
          <member value='&quot;0a85ebe4e328db81ac9109781205e2f7&quot;' />
          <member value='&quot;0a198e95d32b1be2da9424c962a6ebfa&quot;' />
          <member value='&quot;0aa2205ca24f113f4658a5c536667426&quot;' />
          <member value='&quot;0ac4201fda2c68ebc0e47cb9423cf3c9&quot;' />
          <member value='&quot;0ad80de75c811326389cfb1daba7d45e&quot;' />
          <member value='&quot;0adac9fbd9a2b63cccaac4f8756c1ca8&quot;' />
          <member value='&quot;0ade5cc4a305ed7093a23f68ca47519c&quot;' />
          <member value='&quot;0aea4c6ae1505b3228ddf3dd7822ee5b&quot;' />
          <member value='&quot;0af2ab31141893d26aca5a404a537dab&quot;' />
          <member value='&quot;0af977692321d895349eded183341d28&quot;' />
          <member value='&quot;0afccdb8a34ee5c79f7c06faf2b4d56e&quot;' />
          <member value='&quot;0b0ddbc7b9d9584f442c7ac92b0ff6c9&quot;' />
          <member value='&quot;0b1ca3ef18a63d7eb0c8897fa0849c08&quot;' />
          <member value='&quot;0b3f27369a4d8df98f7eb91077e438ac&quot;' />
          <member value='&quot;0b18d63d0cd1d723567903fd34a07df2&quot;' />
          <member value='&quot;0b35c634521043bf4b47e21547b99ab5&quot;' />
          <member value='&quot;0b46f784306be7200ca1700aa55d819f&quot;' />
          <member value='&quot;0b64bcdb0784abc139af04077d49a20e&quot;' />
          <member value='&quot;0b90b6df587eb83608a64ea8b390cf07&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders_merged_excel (Orders_merged_excel)' inline='true' name='federated.157wrs80qr3qyn187no7p08nzpib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_merged_excel' name='excel-direct.00grug41v2e6ga1eed85g12rkayk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/DSC/DSC_465 Data Visualization/Homework/Homework_4/Orders_merged_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00grug41v2e6ga1eed85g12rkayk' name='Orders_merged_excel' table='[Orders_merged_excel$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
            <column datatype='string' name='order_id' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='5' />
            <column datatype='datetime' name='order_approved_at' ordinal='6' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='string' name='customer_unique_id' ordinal='10' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='11' />
            <column datatype='string' name='customer_city' ordinal='12' />
            <column datatype='string' name='customer_state' ordinal='13' />
            <column datatype='string' name='review_id' ordinal='14' />
            <column datatype='integer' name='review_score' ordinal='15' />
            <column datatype='string' name='review_comment_title' ordinal='16' />
            <column datatype='string' name='review_comment_message' ordinal='17' />
            <column datatype='datetime' name='review_creation_date' ordinal='18' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='19' />
            <column datatype='integer' name='payment_sequential' ordinal='20' />
            <column datatype='string' name='payment_type' ordinal='21' />
            <column datatype='integer' name='payment_installments' ordinal='22' />
            <column datatype='real' name='payment_value' ordinal='23' />
            <column datatype='integer' name='order_item_id' ordinal='24' />
            <column datatype='real' name='price' ordinal='25' />
            <column datatype='real' name='freight_value' ordinal='26' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='27' />
            <column datatype='string' name='seller_city' ordinal='28' />
            <column datatype='string' name='seller_state' ordinal='29' />
            <column datatype='string' name='product_category_name' ordinal='30' />
            <column datatype='integer' name='product_photos_qty' ordinal='31' />
            <column datatype='integer' name='product_weight_g' ordinal='32' />
            <column datatype='integer' name='product_length_cm' ordinal='33' />
            <column datatype='integer' name='product_height_cm' ordinal='34' />
            <column datatype='integer' name='product_width_cm' ordinal='35' />
            <column datatype='integer' name='delivery days' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Orders_merged_excel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank_price' datatype='integer' name='[Calculation_590815991184457728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_590815991200366595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='seller_id = [Parameters].[seller_id Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders_merged_excel' datatype='table' name='[__tableau_internal_object_id__].[Orders!merged!excel_0D0C2A15B78A4A1F8D4FD06F7DCC9022]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[seller_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Seller 5' />
          <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Seller 1' />
          <alias key='&quot;53243585a1d6dc2643021fd1853d8905&quot;' value='Seller 6' />
          <alias key='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' value='Seller 3' />
          <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Seller 2' />
          <alias key='&quot;7e93a43ef30c4f03f38b393420bc753a&quot;' value='Seller 4' />
          <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Seller 7' />
          <alias key='&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;' value='Seller 8' />
        </aliases>
      </column>
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <group caption='Top_Sellers' name='[Top_Sellers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='seller_id Parameter' datatype='string' name='[seller_id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;0a82f5fb06a4fe4ac2cf7cb412ec71b8&quot;'>
          <calculation class='tableau' formula='&quot;0a82f5fb06a4fe4ac2cf7cb412ec71b8&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Interactive dashboard' type='sheet' worksheet='MVP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='seller_id' />
        <param name='target' value='Interactive dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MVP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Valuable Seller for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_merged_excel (Orders_merged_excel)' name='federated.157wrs80qr3qyn187no7p08nzpib' />
          </datasources>
          <datasource-dependencies datasource='federated.157wrs80qr3qyn187no7p08nzpib'>
            <column caption='rank_price' datatype='integer' name='[Calculation_590815991184457728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;' value='Seller 5' />
                <alias key='&quot;4a3ca9315b744ce9f8e9374361493884&quot;' value='Seller 1' />
                <alias key='&quot;53243585a1d6dc2643021fd1853d8905&quot;' value='Seller 6' />
                <alias key='&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;' value='Seller 3' />
                <alias key='&quot;7c67e1448b00f6e969d365cea6b010ab&quot;' value='Seller 2' />
                <alias key='&quot;7e93a43ef30c4f03f38b393420bc753a&quot;' value='Seller 4' />
                <alias key='&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;' value='Seller 7' />
                <alias key='&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;' value='Seller 8' />
              </aliases>
            </column>
            <column-instance column='[Calculation_590815991184457728]' derivation='User' name='[usr:Calculation_590815991184457728:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.157wrs80qr3qyn187no7p08nzpib].[seller_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157wrs80qr3qyn187no7p08nzpib].[Top_Sellers]' />
          <filter class='quantitative' column='[federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.157wrs80qr3qyn187no7p08nzpib].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157wrs80qr3qyn187no7p08nzpib].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.157wrs80qr3qyn187no7p08nzpib].[Top_Sellers]</column>
            <column>[federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157wrs80qr3qyn187no7p08nzpib].[none:seller_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157wrs80qr3qyn187no7p08nzpib].[none:seller_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157wrs80qr3qyn187no7p08nzpib].[none:seller_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2] + [federated.157wrs80qr3qyn187no7p08nzpib].[usr:Calculation_590815991184457728:qk:2])</rows>
        <cols>([federated.157wrs80qr3qyn187no7p08nzpib].[yr:order_purchase_timestamp:ok] / [federated.157wrs80qr3qyn187no7p08nzpib].[mn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MVP' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='MVP' pane-specification-id='2' param='[federated.157wrs80qr3qyn187no7p08nzpib].[none:seller_id:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
