<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 A1:F16 (reservation70-00)' inline='true' name='federated.0bbzwka11cuzkf10w6fze0583vlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.01zu4dr0qmqfgr12jpge40ao1q0s'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/DSC/DSC_465 Data Visualization/Homework/Homework_1/reservation70-00.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1 A1:F16].[1970*]' />
              <field name='[Sheet1 A1:F16].[1980]' />
              <field name='[Sheet1 A1:F16].[1990]' />
              <field name='[Sheet1 A1:F16].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.01zu4dr0qmqfgr12jpge40ao1q0s' name='Sheet1 A1:F16' table='[Sheet1$A01:F16]' type='table'>
            <columns gridOrigin='A1:F16:no:A1:G16:2' lost='0' outcome='1' processed='40'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change 1970-2000' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1 A1:F16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change 1970-2000]</local-name>
            <parent-name>[Sheet1 A1:F16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Field (Year)' datatype='date' name='[Calculation_854558093357199360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent Change 1970-2000]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 A1:F16' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$A01:F16_56C374924B644670803249212F7A903D]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Section a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Reservations - Population growth over the years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 A1:F16 (reservation70-00)' name='federated.0bbzwka11cuzkf10w6fze0583vlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzwka11cuzkf10w6fze0583vlw'>
            <column caption='Calculated Field (Year)' datatype='date' name='[Calculation_854558093357199360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558093357199360]' derivation='Year' name='[yr:Calculation_854558093357199360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:F1:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbzwka11cuzkf10w6fze0583vlw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bbzwka11cuzkf10w6fze0583vlw].[yr:Calculation_854558093357199360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Section b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total reservation population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 A1:F16 (reservation70-00)' name='federated.0bbzwka11cuzkf10w6fze0583vlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbzwka11cuzkf10w6fze0583vlw'>
            <column caption='Calculated Field (Year)' datatype='date' name='[Calculation_854558093357199360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854558093357199360]' derivation='Quarter' name='[qr:Calculation_854558093357199360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_854558093357199360]' derivation='Year' name='[yr:Calculation_854558093357199360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:F1:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bbzwka11cuzkf10w6fze0583vlw].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbzwka11cuzkf10w6fze0583vlw].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0bbzwka11cuzkf10w6fze0583vlw].[yr:Calculation_854558093357199360:ok] / [federated.0bbzwka11cuzkf10w6fze0583vlw].[qr:Calculation_854558093357199360:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
